.gridTeams > h2{
    display: none;
}

.gridTeam {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: var(--space-32);
}

.gridTeam>.gridTeam__item:first-child {
    grid-column: span 1 / -3;
}

.gridTeam>.gridTeam__item:nth-child(2) {
    grid-column: span 1 / -2;
}

.gridTeam>.gridTeam__item:nth-child(3) {
    grid-column: span 1 / -1;
}

.gridTeam>.gridTeam__item:nth-child(-n + 3) {
    position: relative;
    left: -180px;
    left: calc(-100% - -130px);
    left: calc(-100% - -40%);
}

.gridTeam>.gridTeam__item:nth-child(n + 4) {
    grid-column: span 1;
}

.gridTeam__item {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
    transition: opacity 0.5s ease-in-out;
}

.gridTeam__item__figure {
    aspect-ratio: 1;
    overflow: hidden;
    margin-bottom: 0;
}

.gridTeam__item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gridTeam__item h4 {
    font-size: var(--fs-20);
    font-weight: 700;
}

.gridTeam__item__foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gridTeam__item__foot p {
    margin-bottom: 0;
    font-weight: 400;
    color: var(--color-09);
}

.gridTeam__item__foot a{
    width: 30px;
    height:30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 2px;
    background-color: var(--color-01);
    transition: all 0.3s ease-in-out;
}

.gridTeam__item__foot a:hover{
    background-color: var(--color-02);
    transition: all 0.3s ease-in-out;
}

.gridTeam__item__foot svg {
    width: 30px;
    color: white;
}

@media screen and (width < 1400px){
    .gridTeam>.gridTeam__item:nth-child(-n + 3){
        left: inherit;
    }
    
}


@media screen and (width < 992px){
    .gridTeam>.gridTeam__item:nth-child(-n + 3){
        grid-column: span 1;
    }
}

@media screen and (width < 768px){
    .gridTeams > h2{
        display: block;
        margin-bottom: var(--space-48);
    }

    .gridTeam{
        grid-template-columns: repeat(auto-fit, minmax(180px, 2fr));
        gap: var(--space-8);
        row-gap: var(--space-24);
    }

    .gridTeam>.gridTeam__item{
        height: auto !important;
    }

    .gridTeam>.gridTeam__item h4{
        font-size: var(--fs-16);
    }

    .gridTeam__item__foot {
        display: flex;
        align-items: flex-start;
        /*flex-direction: column;*/
        gap: 10px;
    }
}


