.CardImage img {
    width: 100% !important;
    height: 388px !important;
    max-height: 388px;
    margin-bottom: var(--space-24);
    object-fit: cover;
    object-position: center;
}

.CardCategory {
    display: flex;
    gap: var(--space-24);
    margin-bottom: var(--space-16);
}

.CardCategory span {
    color: var(--color-01);
    text-align: center;
    font-size: var(--fs-16);
    font-style: normal;
    font-weight: 400;
    line-height: 127.4%;
    border: 1px solid var(--color-01);
    border-radius: var(--b-radius-8);
    padding: var(--space-8) var(--space-16);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.CardDate {
    margin-bottom: var(--space-24);
}

.CardDate span {
    font-size: var(--fs-18);
    font-weight: 400;
    color: var(--color-09);
}

.CardTitle{
    margin-bottom: var(--space-24);
}

.CardTitle h3 {
    font-size: var(--fs-25);
    font-style: normal;
    font-weight: 400;
    line-height: 127.4%;
}

.CardTitle a{
    color: var(--color-09);
    transition: all 0.3s ease-in-out;
}

.CardTitle a:hover{
    color: var(--color-02);
    text-decoration: underline;
}

.CardShortContent p{
    color: var(--color-09);
    font-size: var(--fs-18);
}

.CardTags{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: var(--space-16);
}

.CardTags span{
    color: var(--color-01);
    font-size: var(--fs-18);
}

.itemTag span:nth-child(2){
    margin-left: var(--space-16);
}

@media screen and (width < 768px){
    .CardCategory{
        gap: var(--space-8);
    }
    
    .CardImage img{
        max-height: 190px;
    }

    .CardTitle h3{
        font-size: var(--fs-19);
    }

    .CardDate{
        margin-bottom: var(--space-16);
    }

    .CardDate span{
        font-size: var(--fs-15);
    } 
    
    .CardTags span{
        font-size: var(--fs-15);
    }
}